<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>mdbook-latex</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded "><a href="intro.html"><strong aria-hidden="true">1.</strong> Introduction</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">mdbook-latex</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#mdbook-latex" id="mdbook-latex">mdbook-latex</a></h1>
<p><img src="mdbook-latex.png" alt="mdbook-latex logo" /></p>
<p><a href="https://crates.io/crates/mdbook-latex"><img src="https://img.shields.io/badge/crates.io-v0.1.24-orange.svg?longCache=true" alt="crates badge" /></a>
<a href="https://docs.rs/crate/mdbook-latex"><img src="https://docs.rs/mdbook-latex/badge.svg" alt="docs badge" /></a>
<a href="https://travis-ci.org/lbeckman314/mdbook-latex"><img src="https://api.travis-ci.org/lbeckman314/mdbook-latex.svg?branch=master" alt="ci badge" /></a></p>
<ul>
<li><a href="intro.html#status-of-rust-bookshelf">Status of Rust Bookshelf</a></li>
<li><a href="intro.html#installation">Installation</a></li>
<li><a href="intro.html#uninstallation">Uninstallation</a></li>
<li><a href="intro.html#primary-dependencies">Primary Dependencies</a></li>
<li><a href="intro.html#hows-it-work">How's it Work?</a></li>
<li><a href="intro.html#contributing">Contributing</a>
<ul>
<li><a href="intro.html#i-found-a-problem-should-i-create-an-issue-with-mdbook-latex-or-md2tex">I found a problem. Should I create an issue with <code>mdbook-latex</code> or <code>md2tex</code>?</a></li>
</ul>
</li>
<li><a href="intro.html#are-we-stable-yet">Are We Stable Yet?</a></li>
<li><a href="intro.html#see-also">See Also</a></li>
<li><a href="intro.html#mdbook-latex-failed-to-build-my-book-now-what-"><code>mdbook-latex</code> failed to build my book! Now what? &gt;:(</a>
<ul>
<li><a href="intro.html#automatic-approach">Automatic Approach</a></li>
<li><a href="intro.html#manual-approach">Manual Approach</a></li>
<li><a href="intro.html#finally">Finally</a></li>
</ul>
</li>
<li><a href="intro.html#status-of-binary-releases">Status of Binary Releases</a></li>
</ul>
<p>An <a href="https://github.com/rust-lang-nursery/mdBook">mdbook</a> backend for generating LaTeX and PDF documents. Utilizes <a href="https://github.com/lbeckman314/md2tex"><code>md2tex</code></a> for the markdown to LaTeX transformation, but with the goal of allowing alternative markdown to LaTeX converters. If you have developed your own markdown to LaTeX converter, I'd love to talk with you or share ideas! I'm at <a href="mailto:liam@liambeckman">liam@liambeckman.com</a>.</p>
<blockquote>
<p><strong>Warning</strong>: Not yet stable — may eat, shred, and atomize your laundry! See the <a href="intro.html#are-we-stable-yet%3F"><strong>Are We Stable Yet?</strong></a> section for a roadmap to the production release.</p>
</blockquote>
<blockquote>
<p><strong>Failure</strong>: For what to do if and when <code>mdbook-latex</code> fails, see <a href="intro.html#mdbook-latex-failed-to-build-my-book-now-what-"><strong><code>mdbook-latex</code> failed to build my book! Now what? &gt;:(</strong></a>. I'm also available via <a href="mailto:liam@liambeckman">e-mail</a> if you have any questions or suggestions!</p>
</blockquote>
<h2><a class="header" href="#status-of-rust-bookshelf" id="status-of-rust-bookshelf">Status of Rust Bookshelf</a></h2>
<ul>
<li>✅ compiles successfully</li>
<li>🍊 compiles but with warnings/errors</li>
<li>❌ compilation fails/not yet attempted</li>
</ul>
<table><thead><tr><th>Compiles?</th><th>Generated PDF</th><th>Generated LaTeX</th><th>Source</th><th>Online Version</th></tr></thead><tbody>
<tr><td>❌</td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases"><del>Cargo Book</del></a></td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases"><del>LaTeX</del></a></td><td><a href="https://github.com/rust-lang/cargo/tree/master/src/doc">Source</a></td><td><a href="https://doc.rust-lang.org/cargo/index.html">HTML</a></td></tr>
<tr><td>❌</td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases"><del>Edition Guide</del></a></td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases"><del>LaTeX</del></a></td><td><a href="https://github.com/rust-lang-nursery/edition-guide">Source</a></td><td><a href="https://doc.rust-lang.org/edition-guide/index.html">HTML</a></td></tr>
<tr><td>❌</td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases"><del>Embedded Rust Book</del></a></td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases"><del>LaTeX</del></a></td><td><a href="https://github.com/rust-embedded/book">Source</a></td><td><a href="https://rust-embedded.github.io/book/">HTML</a></td></tr>
<tr><td>🍊</td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases/download/v0.1.24/mdBook.Documentation.pdf">Mdbook User Guide</a></td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases/download/v0.1.24/mdBook.Documentation.tex">LaTeX</a></td><td><a href="https://github.com/rust-lang-nursery/mdBook/tree/master/book-example">Source</a></td><td><a href="https://rust-lang-nursery.github.io/mdBook/">HTML</a></td></tr>
<tr><td>❌</td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases"><del>Rust Reference</del></a></td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases"><del>LaTeX</del></a></td><td><a href="https://github.com/rust-lang-nursery/reference">Source</a></td><td><a href="https://doc.rust-lang.org/reference/index.html">HTML</a></td></tr>
<tr><td>❌</td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases"><del>Rust By Example</del></a></td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases"><del>LaTeX</del></a></td><td><a href="https://github.com/rust-lang/rust-by-example">Source</a></td><td><a href="https://doc.rust-lang.org/stable/rust-by-example/">HTML</a></td></tr>
<tr><td>🍊</td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases/download/v0.1.24/The.Rust.Programming.Language.pdf">Rust Programming Language</a></td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases/download/v0.1.24/The.Rust.Programming.Language.tex">LaTeX</a></td><td><a href="https://github.com/rust-lang/book">Source</a></td><td><a href="https://doc.rust-lang.org/book/">HTML</a></td></tr>
<tr><td>❌</td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases"><del>Rustc Book</del></a></td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases"><del>LaTeX</del></a></td><td><a href="https://github.com/rust-lang/rustc-guide">Source</a></td><td><a href="https://doc.rust-lang.org/rustc/index.html">HTML</a></td></tr>
<tr><td>❌</td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases"><del>Rustdoc Book</del></a></td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases"><del>LaTeX</del></a></td><td><a href="https://github.com/rust-lang/rust/tree/master/src/doc/rustdoc">Source</a></td><td><a href="https://doc.rust-lang.org/rustdoc/index.html">HTML</a></td></tr>
<tr><td>❌</td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases"><del>Rustonomicon</del></a></td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases"><del>LaTeX</del></a></td><td><a href="https://github.com/rust-lang-nursery/nomicon">Source</a></td><td><a href="https://doc.rust-lang.org/nomicon/index.html">HTML</a></td></tr>
<tr><td>❌</td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases"><del>Unstable Book</del></a></td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases"><del>LaTeX</del></a></td><td><a href="https://github.com/rust-lang/rust/tree/master/src/doc/unstable-book">Source</a></td><td><a href="https://doc.rust-lang.org/unstable-book/index.html">HTML</a></td></tr>
</tbody></table>
<h2><a class="header" href="#installation" id="installation">Installation</a></h2>
<p>First, install the following two programs:</p>
<ul>
<li><a href="https://www.rust-lang.org/">Rust</a></li>
<li><a href="https://github.com/rust-lang-nursery/mdBook">mdbook</a></li>
</ul>
<p>Then, to install <code>mdbook-latex</code>, enter the following in a shell:</p>
<pre><code class="language-sh">cargo install mdbook-latex
</code></pre>
<p>Finally, add the following <code>toml</code> configuration to <code>book.toml</code>.</p>
<pre><code class="language-toml">[output.latex]
latex    = true  # default = true
pdf      = true  # default = false
markdown = true  # default = false
</code></pre>
<p>The next <code>mdbook build</code> command will produce LaTeX and PDF files (and the markdown file of your mdbook) in the <code>book/latex/</code> directory.</p>
<h2><a class="header" href="#uninstallation" id="uninstallation">Uninstallation</a></h2>
<p>To uninstall <code>mdbook-latex</code>, enter the following in a shell:</p>
<pre><code class="language-sh">cargo uninstall mdbook-latex
</code></pre>
<p>Then delete the <code>[output.latex]</code> configuration in <code>book.toml</code>:</p>
<pre><code class="language-diff">- [output.latex]
- latex    = true
- pdf      = true
- markdown = true
</code></pre>
<h2><a class="header" href="#primary-dependencies" id="primary-dependencies">Primary Dependencies</a></h2>
<p><code>mdbook-latex</code> is built upon some really wonderful projects, including:</p>
<ul>
<li><a href="https://github.com/raphlinus/pulldown-cmark">pulldown-cmark</a>: Parses the markdown source AST.</li>
<li><a href="https://tectonic-typesetting.github.io/en-US/">Tectonic</a>: Creates the final PDF file from the transformed LaTeX code.</li>
<li><a href="https://github.com/lbeckman314/md2tex">md2tex</a>: Transforms the markdown source to LaTeX. This is a fork of <a href="https://gitea.tforgione.fr/tforgione/md2pdf/">md2pdf</a>, a great utility for converting markdown code to LaTeX and PDF's.  I hope to eventually propose some of the updates back upstream. <code>md2tex</code> and <code>mdbook-latex</code> are developed in tandem, but are meant to be independent programs. Therefore, if one wishes to use an alternative markdown-to-tex conveter, they should be able to plug it in to <code>mdbook-latex</code> with ease.</li>
</ul>
<h2><a class="header" href="#hows-it-work" id="hows-it-work">How's it Work?</a></h2>
<p>Broadly speaking, there are three steps, or &quot;transformations&quot;, from <code>mdbook</code> source to PDF output:</p>
<ol>
<li><strong>mdbook source to JSON-organized markdown</strong> (<code>mdbook-latex</code>): retreives the JSON formatted data from <code>mdbook</code>. Calls <code>md2tex</code> and <code>tectonic</code> for LaTeX and PDF generation, respectively.</li>
<li><strong>markdown to LaTeX</strong> (<code>md2tex</code>): converts markdown input to LaTeX output.</li>
<li><strong>LaTeX to PDF</strong> (<code>tectonic</code>): creates PDF document from LaTeX input.</li>
</ol>
<h2><a class="header" href="#contributing" id="contributing">Contributing</a></h2>
<p>Pull requests, forks, and plain old copy-pasting are actively encouraged! Also, I am relatively new to Rust (and programming in general) so recommendations or advice in general is always appreciated.</p>
<h3><a class="header" href="#i-found-a-problem-should-i-create-an-issue-with-mdbook-latex-or-md2tex" id="i-found-a-problem-should-i-create-an-issue-with-mdbook-latex-or-md2tex">I found a problem. Should I create an issue with <code>mdbook-latex</code> or <code>md2tex</code>?</a></h3>
<p>Either one. <code>mdbook-latex</code> can be thought of as a frontend for the LaTeX generation done by <code>md2tex</code>. So if there is a LaTeX error, you may favor creating an issue with <code>md2tex</code>. Otherwise, creating an issue with <code>mdbook-latex</code> is a good bet. But any issue is a good issue, so don't worry if it's in the &quot;right&quot; repository or not, I should be able to see it regardless!</p>
<h2><a class="header" href="#are-we-stable-yet" id="are-we-stable-yet">Are We Stable Yet?</a></h2>
<p>Below is a list of features I am currently working on (loosely in a &quot;top-down&quot; direction).</p>
<ul>
<li><input disabled="" type="checkbox" checked=""/>
Add support for equation delimiters &quot;( x^2 )&quot; &quot;[ x^2 ]&quot;.</li>
<li><input disabled="" type="checkbox" checked=""/>
Allow SVG images (convert to PNG for LaTeX).
<ul>
<li><input disabled="" type="checkbox" checked=""/>
Configure <a href="https://github.com/RazrFalcon/resvg">resvg</a> library to convert SVG's to PNG.</li>
<li><input disabled="" type="checkbox" checked=""/>
Save SVG's in <code>book/latex</code> directory to keep <code>src</code> clean.</li>
</ul>
</li>
<li><input disabled="" type="checkbox" checked=""/>
Add CI/CD pipeline (<a href="https://travis-ci.org/">travis</a>)</li>
<li><input disabled="" type="checkbox" checked=""/>
Move all LaTeX data to single template file (src/template.tex).</li>
<li><input disabled="" type="checkbox"/>
Add support for raw HTML tables.</li>
<li><input disabled="" type="checkbox"/>
Add syntax highlighting via <a href="https://github.com/trishume/syntect">syntect</a> à la <a href="https://github.com/ratmice/lumpy-leandoc">lumpy-leandoc</a>.</li>
<li><input disabled="" type="checkbox"/>
Add parallel transformations via <a href="https://github.com/rayon-rs/rayon">Rayon</a> à la <a href="https://github.com/ratmice/lumpy-leandoc">lumpy-leandoc</a>.</li>
<li><input disabled="" type="checkbox"/>
Use <a href="https://github.com/ratmice/lumpy-leandoc">lumpy-leandoc</a>'s method for handling events (replace <code>current</code> event with <code>fold</code>).</li>
<li><input disabled="" type="checkbox"/>
Compile <em>The Rust Book</em> and <em>mdbook</em> documentation without any errors or warnings (e.g. missing Unicode characters). See <a href="intro.html#status-of-rust-bookshelf">Status of Rust Bookshelf</a> for up to date progress.</li>
<li><input disabled="" type="checkbox"/>
Put &quot;tectonic&quot; dependency in &quot;pdf&quot; feature configuration.</li>
<li><input disabled="" type="checkbox"/>
Add &quot;table of contents&quot; mdbook toml option.</li>
<li><input disabled="" type="checkbox" checked=""/>
Add &quot;markdown&quot; mdbook toml option.</li>
<li><input disabled="" type="checkbox"/>
Add &quot;number of words&quot; mdbook toml option.</li>
<li><input disabled="" type="checkbox"/>
Add &quot;examples&quot; directory.</li>
<li><input disabled="" type="checkbox"/>
Create documentation and move relevent docs to md2tex.</li>
<li><input disabled="" type="checkbox"/>
Add option for custom LaTeX headers.</li>
<li><input disabled="" type="checkbox"/>
Add option for alternative markdown-to-latex converter plugin.</li>
<li><input disabled="" type="checkbox"/>
Add test suites.</li>
<li><input disabled="" type="checkbox"/>
Cross compile binaries (<a href="https://github.com/japaric/trust">trust</a>)</li>
<li><input disabled="" type="checkbox"/>
Add option to generate PDF with <a href="https://github.com/Geemili/mdproof">mdproof</a> to skip LaTeX dependencies.</li>
<li><input disabled="" type="checkbox"/>
Complete acordance with the <a href="https://spec.commonmark.org/">CommonMark spec</a>.</li>
</ul>
<h2><a class="header" href="#see-also" id="see-also">See Also</a></h2>
<p>The following projects served as guidance for <code>mdbook-latex</code> (or are simply cool enough that they deserve to be shared!):</p>
<ul>
<li><a href="https://github.com/Michael-F-Bryan/mdbook-epub">mdbook-epub</a>: A backend for mdbook that creates EPUB files.</li>
<li><a href="https://github.com/Michael-F-Bryan/mdbook-linkcheck">mdbook-linkcheck</a>: A backend for <code>mdbook</code> that will verify URL links.</li>
<li><a href="https://github.com/Michael-F-Bryan/latex-rs">LaTeX-rs</a>: A cool library for programmatic LaTeX generation that I hope to eventually incorporate.</li>
<li><a href="https://github.com/lise-henry/crowbook/">crowbook</a>: A rich program that can generate HTML, PDF, <strong>and</strong> EPUB files from markdown code. Has a neat <a href="http://vps.crowdagger.fr/crowbook/">online demo page</a> to try it out interactively. Similar in some respects to <code>mdbook</code>, but with an added focus on &quot;novels and fiction&quot;. Though general enough to handle a lot of different projects.</li>
<li><a href="https://nostarch.com/Rust2018">no starch press</a>: <em>The Rust Programming Language</em> made professionally by a proper publishing company. Guranteed to have fewer errors than <code>mdbook-latex</code>!</li>
<li><a href="https://github.com/ratmice/lumpy-leandoc">lumpy-leandoc</a>: A more elegant approach to markdown-LaTeX conversion via <code>pulldown_cmark</code> than that currently provided by <code>md2tex</code>. Also includes parallelism via <a href="https://github.com/rayon-rs/rayon">Rayon</a> and syntax highlighting via <a href="https://github.com/trishume/syntect">syntect</a>!</li>
</ul>
<h2><a class="header" href="#mdbook-latex-failed-to-build-my-book-now-what-" id="mdbook-latex-failed-to-build-my-book-now-what-"><code>mdbook-latex</code> failed to build my book! Now what? &gt;:(</a></h2>
<h3><a class="header" href="#automatic-approach" id="automatic-approach">Automatic Approach</a></h3>
<p>Oops! That means I still have more work to do. If you <strong>absolutely need your PDF right now</strong>, then the quicket option is to select the <code>print</code> icon in the upper right corner of the online page of your book.</p>
<p>Another method is to run the markdown file through an alternative markdown to LaTeX converter like <a href="https://pandoc.org/"><code>pandoc</code></a>:</p>
<pre><code class="language-sh">pandoc --from markdown --to latex book/latex/MY_BOOK.md -o book/latex/MY_BOOK.pdf
</code></pre>
<p>Or run it through a free (as in free parking) online solution:</p>
<ul>
<li>https://www.markdowntopdf.com/</li>
<li>https://md2pdf.netlify.com/</li>
<li>https://dillinger.io/</li>
</ul>
<h3><a class="header" href="#manual-approach" id="manual-approach">Manual Approach</a></h3>
<p>If, however, you don't mind getting your hands dirty with LaTeX, here is my process for when the build step fails:</p>
<ol>
<li>Change the latex configuration in <code>book.toml</code> to only output LaTeX and markdown files:</li>
</ol>
<pre><code class="language-toml">[output.latex]
latex = true
pdf = false
markdown = true
</code></pre>
<ol start="2">
<li>First see where <code>tectonic</code> is running into errors by manually running it and looking for <code>! LaTeX Error</code>:</li>
</ol>
<pre><code class="language-sh">tectonic book/latex/MY_BOOK.tex

note: this is a BETA release; ask questions and report bugs at https://tectonic.newton.cx/
Running TeX ...
error: something bad happened inside TeX; its output follows:

===============================================================================
(MY_BOOK.tex
.
.
.
! LaTeX Error: Missing \begin{document}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H &lt;return&gt;  for immediate help.
 ...

l.260 \clearpage

No pages of output.
Transcript written on MY_BOOK.log.
===============================================================================

error: the TeX engine had an unrecoverable error
caused by: halted on potentially-recoverable error as specified
</code></pre>
<p>Aha! <code>! LaTeX Error: Missing \begin{document}.</code></p>
<p>In this example, <code>mdbook-latex</code> failed to output the very important <code>\begin{document}</code> line.</p>
<ol start="3">
<li>Fix the grievous goof-up in your favorite editor and rerun <code>tectonic</code> (repeat this step until tectonic successfully compiles the PDF):</li>
</ol>
<pre><code class="language-sh">ed book/latex/MY_BOOK.tex

tectonic book/latex/MY_BOOK.tex
</code></pre>
<p>Is it an elegant approach? No. Does it work? Sometimes. Is it a pain? Always.</p>
<h3><a class="header" href="#finally" id="finally">Finally</a></h3>
<p>If you're feeling especially adventurous, create an issue or get in touch with me (<a href="mailto:liam@liambeckman">liam@liambeckman.com</a>) to help prevent the same errors in the future. I'm more than happy to work with you to get your document compiled!</p>
<p>: ^ )</p>
<h2><a class="header" href="#status-of-binary-releases" id="status-of-binary-releases">Status of Binary Releases</a></h2>
<ul>
<li>✅ binary available</li>
<li>❌ binary not available</li>
</ul>
<table><thead><tr><th>Binary?</th><th>Target</th></tr></thead><tbody>
<tr><td>❌</td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases/"><del>armv7-unknown-linux-gnueabihf</del></a></td></tr>
<tr><td>❌</td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases/"><del>i686-pc-windows-gnu</del></a></td></tr>
<tr><td>❌</td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases/"><del>i686-unknown-linux-gnu</del></a></td></tr>
<tr><td>❌</td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases/"><del>x86_64-apple-darwin</del></a></td></tr>
<tr><td>❌</td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases/download/v0.1.24/mdbook-latex-v0.1.24-x86_64-unknown-linux-gnu.tar.gz"><del>x86_64-pc-windows-gnu</del></a></td></tr>
<tr><td>❌</td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases/"><del>x86_64-unknown-freebsd</del></a></td></tr>
<tr><td>✅</td><td><a href="https://github.com/lbeckman314/mdbook-latex/releases/">x86_64-unknown-linux-gnu</a></td></tr>
</tbody></table>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
